<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECOPETROL_COMMON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="medicamentos_pruebasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.200.242\MSSQLSERVER2012;Initial Catalog=medicamentos_pruebas;User ID=adminsamirs2011;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.200.242\MSSQLSERVER2012;Initial Catalog=medicamentos_pruebas;User ID=adminsamirs2011;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="ecopetrolConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.202.74;Initial Catalog=ecopetrol;Persist Security Info=True;User ID=userappsami;Password=Srs_Asa*2023#;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.202.74;Initial Catalog=ecopetrol;Persist Security Info=True;User ID=userappsami;Password=Srs_Asa*2023#;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="ecopetrol_pruebasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.202.74;Initial Catalog=ecopetrol_pruebas;Persist Security Info=True;User ID=userappsami;Password=Srs_Asa*2023#;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.202.74;Initial Catalog=ecopetrol_pruebas;Persist Security Info=True;User ID=userappsami;Password=Srs_Asa*2023#;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="medicamentosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.200.242\MSSQLSERVER2012;Initial Catalog=medicamentos;User ID=userappsami;Password=Srs_Asa*2023#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.200.242\MSSQLSERVER2012;Initial Catalog=medicamentos;User ID=userappsami;Password=Srs_Asa*2023#</Value>
    </Setting>
    <Setting Name="prestadoresConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.200.242\MSSQLSERVER2012;Initial Catalog=prestadores;User ID=userappsami&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.200.242\MSSQLSERVER2012;Initial Catalog=prestadores;User ID=userappsami</Value>
    </Setting>
    <Setting Name="analitica_pruebasConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.200.242;Initial Catalog=analitica_pruebas;Persist Security Info=True;User ID=userappsami&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.200.242;Initial Catalog=analitica_pruebas;Persist Security Info=True;User ID=userappsami</Value>
    </Setting>
    <Setting Name="ecopetrolConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.202.74;Initial Catalog=ecopetrol;Persist Security Info=True;User ID=userappsami;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.202.74;Initial Catalog=ecopetrol;Persist Security Info=True;User ID=userappsami;Connect Timeout=120</Value>
    </Setting>
    <Setting Name="ecopetrol_pruebasConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=138.121.202.74;Initial Catalog=ecopetrol_pruebas;Persist Security Info=True;User ID=userappsami;Connect Timeout=120&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=138.121.202.74;Initial Catalog=ecopetrol_pruebas;Persist Security Info=True;User ID=userappsami;Connect Timeout=120</Value>
    </Setting>
  </Settings>
</SettingsFile>